# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.0
maven_group=com.example.keeper
archives_base_name=keeper

# Minecraft/Fabric Versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10
fabric_version=0.136.1+1.21.11
